# Pandas

In [11]:
import pandas as pd
import numpy as np

## Join 


Like in SQL, you can join two dataframes. Load the dataset orders.csv and transactions.csv in two different dataframe. The datasets represents orders and order_items.

In [50]:
orders = pd.read_csv('orders.csv')
transactions = pd.read_csv('transactions.csv')
items = pd.read_csv('items.csv')

Explore quickly the data

In [51]:
orders # id, customer_id
transactions # id, order_id, price

        id  order_id  price
0        0         9     25
1        1        31     47
2        2        38     34
3        3         4      5
4        4        26     10
5        5        36      7
6        6        45     15
7        7        56     40
8        8         8     16
9        9         9     43
10      10        43     39
11      11        43     37
12      12        30     23
13      13        20     49
14      14        13     26
15      15        14     24
16      16         4     13
17      17        54     47
18      18        56     25
19      19        52     23
20      20         1     45
21      21        14     27
22      22        31      5
23      23        52     26
24      24        53     48
25      25        11     27
26      26        36     41
27      27        24     25
28      28        46     23
29      29        22     22
...    ...       ...    ...
1970  1970        31     36
1971  1971         7     37
1972  1972         4     25
1973  1973        25     33
1974  1974        14     13
1975  1975        29     49
1976  1976        28     21
1977  1977        36     33
1978  1978        24     27
1979  1979        14     29
1980  1980        46     26
1981  1981        57     35
1982  1982         4     34
1983  1983        20     38
1984  1984         3     45
1985  1985        33     39
1986  1986        15     22
1987  1987        28     41
1988  1988         4     38
1989  1989        43     49
1990  1990        43     20
1991  1991        35     25
1992  1992        51     21
1993  1993        54      6
1994  1994        24     29
1995  1995        44     15
1996  1996        45      7
1997  1997        10     26
1998  1998         9     35
1999  1999         4     39

[2000 rows x 3 columns]

Each order has several transactions (or better put) several items. Compute the total amount of each order. One row = one order with the total of all items

In [12]:
transactions.groupby('order_id').agg(np.sum)[['price']]

          price
order_id
0           703
1          1190
2           737
3           588
4          1334
5           637
6           864
7           888
8           816
9           999
10          864
11          914
12          918
13          949
14         1138
15          800
16          953
17          470
18          838
19         1034
20         1012
21         1038
22          733
23          719
24          895
25          627
26         1003
27          870
28          957
29          849
30          667
31         1092
32          901
33          404
34         1048
35          754
36         1162
37         1031
38          886
39          709
40          892
41          863
42          882
43          752
44          796
45          902
46          855
47         1035
48         1082
49          862
50          787
51         1200
52         1016
53          727
54         1110
55         1171
56         1066
57          772
58          873
59          847

Compute the average order amount => it should output one number.

In [14]:
np.mean(transactions['price'])

26.7405

Compute the average order amount (total) per customer

In [65]:
total = pd.merge(transactions, orders)
total.groupby('customer_id').agg(np.sum)[['price']]

             price
customer_id
0               20
1               37
2               42
3               22
4               13
6              106
7               34
8                7
9              129
10              28
11              22
12              23
13              77
15              27
16               5
18              81
19              37
20               8
22              39
23              29
24              83
26              71
27              24
29              62
30              92
31              34
32              66
33               6
34              43
35              78
36             104
37              17
38              40
39              46

## Others

Sometime you may want to convert a numerical feature into a categorical one. What does the Qcut function does ? Use it on the house dataset on the size price to convert the size in a categorical feature

In [35]:
houses = pd.read_csv('../TP1/house.csv')
pd.qcut(houses['size'], 4)

0        (-4.08, 116.864]
1      (116.864, 152.112]
2      (185.684, 295.631]
3      (185.684, 295.631]
4      (185.684, 295.631]
5      (185.684, 295.631]
6      (185.684, 295.631]
7        (-4.08, 116.864]
8      (116.864, 152.112]
9        (-4.08, 116.864]
10       (-4.08, 116.864]
11     (116.864, 152.112]
12       (-4.08, 116.864]
13     (116.864, 152.112]
14     (152.112, 185.684]
15     (152.112, 185.684]
16     (116.864, 152.112]
17     (116.864, 152.112]
18     (152.112, 185.684]
19     (116.864, 152.112]
20       (-4.08, 116.864]
21     (185.684, 295.631]
22       (-4.08, 116.864]
23     (185.684, 295.631]
24     (116.864, 152.112]
25       (-4.08, 116.864]
26     (152.112, 185.684]
27     (152.112, 185.684]
28     (116.864, 152.112]
29     (185.684, 295.631]
              ...
920    (185.684, 295.631]
921    (152.112, 185.684]
922    (152.112, 185.684]
923    (152.112, 185.684]
924    (185.684, 295.631]
925    (185.684, 295.631]
926      (-4.08, 116.864]
927      (-4.08, 116.864]
928      (-4.08, 116.864]
929    (152.112, 185.684]
930    (152.112, 185.684]
931    (116.864, 152.112]
932      (-4.08, 116.864]
933    (152.112, 185.684]
934    (116.864, 152.112]
935    (152.112, 185.684]
936    (116.864, 152.112]
937    (152.112, 185.684]
938    (116.864, 152.112]
939    (185.684, 295.631]
940      (-4.08, 116.864]
941      (-4.08, 116.864]
942    (152.112, 185.684]
943    (152.112, 185.684]
944    (185.684, 295.631]
945      (-4.08, 116.864]
946      (-4.08, 116.864]
947      (-4.08, 116.864]
948    (116.864, 152.112]
949    (152.112, 185.684]
Name: size, Length: 950, dtype: category
Categories (4, interval[float64]): [(-4.08, 116.864] < (116.864, 152.112] < (152.112, 185.684] < (185.684, 295.631]]

If you want to quickly paste data in a panda dataframe from a an excel you can copy the data and use pd.read_clipboard(). Do it with the excel file data.xlsx

In [63]:
data = pd.read_clipboard()
data

            size  sold_in_six_month
0    165,5999021               True
1    99,14504956              False
2    82,64582632              False
3     99,0701416              False
4    158,8319963               True
5    81,04105828              False
6    182,7068745               True
7    142,6114889              False
8    129,5300017              False
9    284,6641218               True
10   239,7432543               True
11   193,5208698               True
12   121,1903682              False
13   153,2755326               True
14   185,0274732               True
15   208,9990921               True
16    159,038937               True
17   188,1631082               True
18   134,5528669              False
19   121,6435231              False
20   63,41113734              False
21    220,774522               True
22   77,12271148              False
23   113,8573665              False
24   180,5668943               True
25   77,79096146              False
26   98,58044938              False
27   137,8618405              False
28    111,100954              False
29   145,2314346              False
..           ...                ...
970  87,97337262              False
971  85,93539515              False
972  158,1806203               True
973   252,531826               True
974  128,4960694              False
975  182,5623128               True
976  164,6632031               True
977  164,0403092               True
978  197,1925129               True
979  158,1136573               True
980  77,75745331              False
981  160,2263126               True
982  223,9287864               True
983  69,90355169              False
984  81,70911397              False
985  163,9676638               True
986  199,5412469               True
987  173,9242987               True
988  209,4906953               True
989  126,5300577              False
990  54,41918407              False
991  103,8658752              False
992  204,6792237               True
993  175,3039258               True
994  192,5241094               True
995  159,9441165               True
996  159,2232289               True
997  63,07851931              False
998  112,7026479              False
999   179,847695               True

[1000 rows x 2 columns]